# MyBatisGenerator-Tool

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/hqweay/skill/: ServletInitializer.java  SkillApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/: config.properties  generator.xml
src/test/java/cn/hqweay/skill/: SkillApplicationTests.java
